# XavierNotificationMicroService

./: XavierNotificationMicroService.sln
Xavier.Domain.Core/MessageBus/Bus/: IEventBus.cs  IEventHandler.cs
Xavier.Domain.Core/MessageBus/Commands/: Command.cs
Xavier.Domain.Core/MessageBus/Events/: Event.cs  Message.cs
Xavier.Infra.Bus/: RabbitMQBus.cs  Xavier.Infra.Bus.csproj
Xavier.Infra.IOC/: DependencyServiceContainer.cs  Xavier.Infra.IOC.csproj
Xavier.Microservice.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Xavier.Microservice.API.csproj  appsettings.json
Xavier.Microservice.API/Controllers/: WeatherForecastController.cs
Xavier.Microservice.API/Properties/: launchSettings.json
Xavier.Microservice.Domain/: Xavier.Microservice.Domain.csproj
Xavier.Microservice.Domain/EventHandler/: NotificationEventHandler.cs
Xavier.Microservice.Domain/Events/: NotificationCreatedEvent.cs
Xavier.Microservices.Repository/: NotificationMicroserviceContext.cs  Xavier.Microservices.Repository.csproj
Xavier.Microservices.Repository/Entities/: Notification.cs
Xavier.Microservices.Repository/Service/Implementation/: NotificationService.cs
Xavier.Microservices.Repository/Service/Interface/: INotificationService.cs
