<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xavier.Domain.Core\Xavier.Domain.Core.csproj" />
    <ProjectReference Include="..\Xavier.Microservices.Repository\Xavier.Microservices.Repository.csproj" />
  </ItemGroup>

</Project>
